buildscript {
    //gradle에서 사용할 전역변수 설정
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
    }


    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }

}

/*
io.spring.dependency-management : 스프링 부트의 의존성을 관리해주는 플러그인
apply 4개는 자바와 스프링 부트를 사용하기 위한 필수 플러그인. 앞으로도 필수로 추가해줘야 함 .
*/
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.jojoldul.book'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8
/*
각종 의존성(라이브러리)들을 어떤 원격 저장소에서 받을지를 정함.
기본적으로 mavenCentral을 많이 사용하지만, 최근에는
라이브러리 업로드 난이도 때문에 jcentereh 많이 사용한다.
 */
repositories {
    mavenCentral()
    jcenter()
}

/*
dependencies는 프로젝트 개발에 필요한 의존성들을 선언하는 곳.
 */
dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')
    testCompile 'org.assertj:assertj-core:3.6.2'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
